[00:07.19] Whenever I chance to meet some old friends on the street
[00:14.46] They wonder how does a man get to be this way
[00:21.64] I've always got a smiling face
[00:25.41] Any time and any place
[00:28.94] And every time they ask me why
[00:31.07] I just smile and say
[00:41.07] 
[00:34.96] You've got to kiss angel good mornin'
[00:39.76] And let her know you think about her when you're gone
[00:44.80] So kiss an angel good mornin'
[00:48.16] And love her like the devil when you get back home
[01:13.16] 
[00:54.51] Now people may try to guess
[00:58.39] The secret of happiness
[01:01.86] But some of them never learn
[01:04.29] It's a simple thing
[01:09.18] The secret I'm speaking of
[01:12.63] Is a woman and a man in love
[01:16.23] And the answer is in this song that I always sing
[01:40.73] 
[01:22.67] You've got to kiss an angel good mornin'
[01:27.47] And let her know you think about her when you're gone
[01:32.54] So kiss an angel good mornin'
[01:35.77] And love her like the devil when you get back home
[02:00.77] 
[01:40.81] You kiss an angel good mornin'
[01:43.87] And let her know you think about her when you're gone
[01:48.98] So kiss an angel good mornin'
[01:52.17] And love her like the devil when you get back home