[00:11.00] Tearin' down a dirt road, rebel flag flyin', coon dog in the back
[00:15.61] Truck bed loaded down with beer and a cold one in my lap
[00:20.81] Earnhart sticker behind my head and my woman by my side
[00:26.01] Tail-pipe's poppin', the radio's rockin', "Country boy can survive"
[00:31.34] If you got a problem with that, ha, ha, you can kiss my country ass
[00:44.03] Well, I love turkey calls, overalls, Wrangler jeans
[00:47.62] Smoke nothin' but Marlboro reds
[00:49.98] Tattoos up and down my arms
[00:52.58] And deer heads over my bed
[00:55.32] My Granddaddy fought in World War II
[00:58.05] But my Daddy went to Vietnam
[01:00.33] And I ain't scared to grab my gun
[01:03.18] And fight for my homeland
[01:05.90] If you don't love the American flag
[01:11.00] You can kiss my country ass
[01:16.33] If you're a down-home, backwoods redneck
[01:21.40] Hey come on, stand up and raise your glass
[01:27.00] But if you ain't down with my outlaw crowd
[01:32.21] You can kiss my country ass, aw yeah
[01:48.24] Aw, yeah
[02:01.95] Well, there's a whole lotta high-class people out there
[02:05.10] That's lookin' down on me
[02:07.22] 'Cause the country club where I belong
[02:09.98] Is a honky tonk till three in the mornin'
[02:12.88] Don't wear no fancy clothes, no ties or three piece suits
[02:17.88] You can find me in my camouflage cap
[02:20.95] My T-shirt and cowboy boots
[02:23.44] If that don't fit your social class
[02:28.49] You can kiss my country ass
[02:33.70] If you're a down-home, backwoods redneck
[02:38.68] Hey come on, stand up and raise your glass
[02:43.95] But if you ain't down with my outlaw crowd
[02:49.62] You can kiss my country ass
[02:57.64] Well, I'm a front-porch sittin', guitar pickin', moonshine sippin'
[03:01.78] 'Backer chew spittin' country boy from the woods
[03:08.79] And I love fried chicken and blue gill fishin'
[03:11.08] And outlaw women and I wouldn't change if I could, no
[03:19.44] I ain't tryin' to start no fight but I'll finish one every time
[03:24.34] So you just mind your own damn business, stay the hell outta mine
[03:29.00] If you got a problem with that
[03:34.69] You can kiss my country ass
[03:39.71] I said, if you got a problem with any of that
[03:45.12] You can kiss my natural born
[03:48.62] Redneck to the bone
[03:51.30] Ever lovin' country ass
[03:59.17] That's right