[00:10.71] Tearin' down a dirt road, rebel flag flyin'
[00:13.22] Coon dog in the back
[00:16.29] Truck bed loaded down with beer
[00:18.47] And a cold one in my lap
[00:21.35] Earnhardt sticker behind my head
[00:23.54] And my woman by my side
[00:26.71] Tail-pipe's poppin'
[00:27.75] The radio's rockin' "Country Boy Can Survive"
[00:32.00] If you got a problem with that, ha, ha
[00:36.89] You can kiss my country ass
[00:50.39] 
[00:44.46] Well, I love turkey calls, overalls, Wrangler jeans
[00:47.78] Smoke nothin' but Marlboro Reds
[00:50.84] Tattoos up and down my arms
[00:53.08] And deer heads over my bed
[01:06.08] 
[00:55.72] Well my granddaddy fought in World War II
[00:58.25] But my daddy went to Vietnam
[01:01.36] And I ain't scared to grab my gun
[01:03.91] And fight for my homeland
[01:06.65] If you don't love the American flag
[01:11.35] Well, you can kiss my country ass
[01:27.85] 
[01:16.23] If you're a down-home, backwoods redneck
[01:21.78] Hey come on, stand up, and raise your glass
[01:27.24] But if you ain't down with my outlaw crowd
[01:32.79] You can kiss my country ass
[01:37.82] Aw, yeah
[01:41.82] 
[01:48.34] Aw, yeah
[01:52.34] 
[02:01.88] Well, there's a whole lotta high-class people out there
[02:05.25] That's a-lookin' down on me
[02:07.83] 'Cause the country club where I belong
[02:10.43] Is a honky tonk till three in the mornin'
[02:30.93] 
[02:13.88] Don't wear no fancy clothes, no ties or three piece suits
[02:18.45] You can find me in my camouflage cap
[02:21.15] My T-shirt and cowboy boots
[02:24.07] If that don't fit your social class
[02:28.82] You can kiss my country ass
[02:42.32] 
[02:33.71] If you're a down-home, backwoods redneck
[02:39.12] Hey come on, stand up, and raise your glass
[02:44.64] But if you ain't down with my outlaw crowd
[02:50.16] You can kiss my country ass
[03:03.66] 
[02:57.72] Well, I'm a front-porch sittin', guitar pickin'
[03:01.03] Moonshine sippin'
[03:02.73] Backer chew spittin' country boy from the woods
[03:08.81] And I love fried chicken and blue gill fishin'
[03:11.77] And outlaw women, and I wouldn't change if I could, no
[03:38.77] 
[03:20.32] I ain't tryin' to start no fight, but I'll finish one every time
[03:25.33] So you just mind your own damn business
[03:27.94] Stay the hell outta mine
[03:30.68] If you got a problem with that
[03:35.25] Well, you can kiss my country ass
[03:51.75] 
[03:40.69] I said, if you got a problem with any of that
[03:46.14] You can kiss my natural born
[03:49.59] Redneck to the bone
[03:52.47] Ever lovin' country ass
[04:00.18] That's right