[00:10.10] Tearin' down a dirt road, rebel flag flyin',
[00:12.91] 'Coon dog in the back.
[00:15.79] Truck bed loaded down with beer,
[00:18.31] An' a cold one in my lap.
[00:21.02] Earnhart sticker behind my head,
[00:22.80] An' my woman by my side.
[00:26.53] Tail-pipe's poppin', the radio's rockin':
[00:28.75] "Country Boy Can Survive".
[00:31.40] Well, if you got a problem with that,
[00:35.92] You can kiss my country ass.
[00:49.92] 
[00:44.82] Well, I love Turkey calls, overalls,
[00:46.75] Wrangler jeans: smoke nothin' but Marlboro reds.
[00:50.32] Tattoos up an' down my arms,
[00:53.16] An' deer heads over my bed.
[00:55.80] My Grand-Daddy fought in World War Two,
[00:57.69] An' my Daddy went to Vietnam.
[01:01.25] An' I ain't scared to grab my gun,
[01:04.08] An' fight for my homeland.
[01:05.90] If you don't love the American flag,
[01:10.25] You can kiss my country ass.
[01:24.25] 
[01:16.64] If you're a down home, backwoods redneck,
[01:20.25] C'mon, stand up an' raise your glass.
[01:27.44] But if you ain't down with my outlaw crowd,
[01:32.94] You can kiss my country ass.
[01:46.94] 
[01:38.38] Inbstrumental break.
[01:48.38] 
[02:01.44] Well, there's a whole lotta high-class people out there,
[02:04.21] That's lookin' down on me.
[02:06.97] 'Cause the country club where I belong,
[02:09.63] Is the Honky Tonk till three in the mornin'.
[02:14.22] Don't wear no fancy clothes,
[02:15.15] No ties or three-piece suits.
[02:17.86] You can find me in my camouflage hat,
[02:20.57] My tee-shirt an' cowboy boots.
[02:23.39] If that don't fit your social class,
[02:28.78] You can kiss my country ass.
[02:42.78] 
[02:34.13] If you're a down home, backwoods redneck,
[02:37.82] Hey, c'mon, stand up an' raise your glass.
[02:44.18] But if you ain't down with my outlaw crowd,
[02:49.58] You can kiss my country ass.
[03:03.58] 
[02:56.90] 'Cause I'm a front-porch sittin',
[02:58.70] Guitar pickin', moonshine sippin',
[03:02.46] Bacca juice spittin' country boy from the woods.
[03:08.73] An' I love fried chicken an' blue gill fishin',
[03:10.56] An' outlaw women, an' I wouldn't change if I could.
[03:19.62] I ain't tryin' to start no fight, but I'll finish one every time.
[03:25.05] So you just mind your own damn business,
[03:27.65] And stay the hell outta mine.
[03:30.38] If you got a problem with that,
[03:34.87] You can kiss my country ass.
[03:48.87] 
[03:40.36] I said if you got a problem with any of that,
[03:45.37] You can kiss my natural born,
[03:48.96] Redneck to the bone,
[03:51.62] Ever-lovin' country ass.