[00:01.85] Sometimes you gotta drink about somebody
[00:06.81] But that ain't gonna bring 'em back
[00:12.37] Sometimes you gotta cry and miss somebody
[00:17.21] Yeah we've all felt like that
[00:23.16] If it's somethin' that you gotta get over
[00:25.88] But you just can't get over
[00:39.38] 
[00:27.19] Sometimes you gotta kiss somebody
[00:29.87] In the back of a cab or on a subway train
[00:33.00] Sometimes you gotta kiss somebody
[00:35.24] On a midnight street in the summer rain
[00:38.41] If you're wishin' you were with somebody
[00:40.81] 'Cause you don't wanna go home when it's closin' time
[00:44.08] If you wanna kiss somebody, baby I got somebody in mind
[01:11.58] 
[00:50.40] You can kiss like your heart ain't ever been broke
[00:53.25] The kind of lips that your lips get your eyes to close
[00:55.85] I know just what you're goin' through
[00:58.65] 'Cause I wanna kiss somebody too
[01:01.85] Kiss somebody like you, I wanna kiss somebody like you
[01:28.85] 
[01:07.28] Sometimes you try to fix somebody
[01:17.03] Just to find out they'll never change
[01:22.52] So you go out and meet somebody
[01:27.53] It makes you feel the way you thought you'd never feel again
[01:57.53] 
[01:32.68] Sometimes you gotta kiss somebody
[01:34.63] In the back of a cab or on a subway train
[01:37.60] Sometimes you gotta kiss somebody
[01:40.32] On a midnight street in the summer rain
[01:43.03] If you're wishin' you will with somebody
[01:45.48] 'Cause you don't wanna go home when it's closin' time
[01:48.57] If you wanna kiss somebody, baby I got somebody in mind
[02:16.07] 
[01:55.25] You can kiss like your heart ain't ever been broke
[01:57.99] The kind of lips that your lips get your eyes to close
[02:00.63] I know just what you're goin' through
[02:03.47] 'Cause I wanna kiss somebody too
[02:06.06] Kiss somebody like you, I wanna kiss somebody like you, yeah
[02:36.06] 
[02:15.75] Oh girl who's this boy?
[02:17.64] The best friend of Dee's
[02:18.95] Girl meets boy
[02:20.04] Girl don't make it harder than it has to be
[02:21.90] Come and lay one on me
[02:32.90] 
[02:30.56] You can kiss like your heart ain't ever been broke
[02:32.87] The kind of lips that your lips get your eyes to close
[02:35.51] I know what you're goin' through, I do
[02:38.88] So come on and kiss somebody
[02:42.05] In the back of the cab or on the subway train
[02:45.01] Come on and kiss somebody
[02:47.63] On the midnight street in the summer rain
[02:50.41] If you're wishin' you will with somebody
[02:53.07] 'Cause you don't wanna go home when it's closin' time
[02:55.89] If you wanna kiss somebody, baby I got somebody in mind
[03:23.39] 
[03:02.39] You can kiss like your heart ain't ever been broke
[03:05.29] The kind of lips that get your eyes to close
[03:07.82] I know just what you're goin' through
[03:11.23] 'Cause I wanna kiss somebody too (kiss somebody) Kiss somebody like you. (Kiss somebody) I wanna kiss somebody lke you (Kiss somebody)
[03:22.18] I wanna kiss somebody