[00:01.81] Sometimes you gotta drink about somebody
[00:07.60] But that ain't goin' bring 'em back
[00:12.47] Sometimes you gotta cry and miss somebody
[00:18.23] With you, I felt like that
[00:23.61] If it's something that you gotta get over but you just can't get over
[00:27.81] Sometimes you gotta kiss somebody
[00:30.36] In the back of a cab or on a subway train
[00:33.10] Sometimes you gotta kiss somebody
[00:35.43] On a midnight street in the summer rain
[00:38.53] If you're wishing you were with somebody
[00:41.10] 'Cause you don't wanna go home when it's closin' time
[00:44.24] If you wanna kiss somebody
[00:47.00] Baby, I got somebody in mind
[00:50.43] You can kiss like your heart ain't ever been broke
[00:53.18] The kind of lips that your lips get your eyes to close
[00:55.97] I know just what you're goin' through
[00:59.10] 'Cause I wanna kiss somebody, too
[01:02.38] Kiss somebody like you, I wanna kiss somebody like you
[01:12.11] Sometimes you try to fix somebody
[01:17.11] Just to find out they'll never change
[01:22.40] So you go out and meet somebody
[01:27.01] That makes you feel the way you thought you'd never feel again
[01:31.99] Sometimes you gotta kiss somebody
[01:34.59] In the back of a cab or on a subway train
[01:37.56] Sometimes you gotta kiss somebody
[01:39.91] On a midnight street in the summer rain
[01:42.82] If you're wishin' you were with somebody
[01:45.33] 'Cause you don't wanna go home when it's closin' time
[01:48.37] If you wanna kiss somebody
[01:51.45] Baby, I got somebody in mind
[01:55.03] You can kiss like your heart ain't ever been broke
[01:57.53] The kind of lips that your lips get your eyes to close
[02:00.24] I know just what you're goin' through
[02:03.01] 'Cause I wanna kiss somebody, too
[02:06.56] Kiss somebody like you, I wanna kiss somebody like you
[02:12.52] Yeah (yeah)
[02:15.48] Oh, girl, this is for the best friend
[02:18.23] But this girl meets boy, girl don't make it harder than it has to be
[02:23.21] Come and lay one on me
[02:26.79] Hmm hmm
[02:29.27] You can kiss like your heart ain't ever been broke
[02:32.75] The kind of lips that your lips get your eyes to close
[02:35.50] Yeah I know what you're goin' through, I do
[02:39.56] So come on and kiss somebody
[02:42.29] In the back of the cab or on the subway train
[02:45.09] Come on and kiss somebody
[02:47.67] On the midnight street in the summer rain
[02:50.43] If you're wishin' you were with somebody
[02:52.85] 'Cause you don't wanna go home when it's closing time
[02:55.85] If you wanna kiss somebody
[02:58.59] Baby, I got somebody in mind
[03:02.39] You can kiss like your heart ain't ever been broke
[03:04.85] The kind of lips that get your eyes to close
[03:07.58] I know just what you're goin' through
[03:10.37] 'Cause I wanna kiss somebody, too
[03:13.90] Kiss somebody like you, I wanna kiss somebody like you
[03:21.59] I wanna kiss somebody