[00:11.43] Well, it's pretty much understood
[00:13.37] Rainy days are just no good for leaving
[00:15.85] No need mixing misery and gin
[00:19.75] So it goes for icy days, heartache and slick highways
[00:23.30] No time to wait, you're gonna break
[00:25.27] If you bend and bend again
[00:38.27] 
[00:27.11] But a fresh new start will warm your heart
[00:31.19] Like the sun breaking through a cloudy sky
[00:52.19] 
[00:35.47] If ever was a good day
[00:37.49] It's the day that boy can kiss that girl goodbye
[00:40.58] Just like a red eye flight
[00:42.62] Two tail lights in the night
[00:44.63] You're gon' spread your wings and fly
[00:46.48] That boy can kiss that girl goodbye
[01:03.98] 
[00:48.77] Just like a westbound train
[00:50.74] You're drinking cheap champagne
[00:52.86] Got no more tears to cry
[00:55.91] And you're long gone like a whisper in the wind
[00:58.67] That boy can kiss that girl goodbye
[01:01.78] Bye bye, bye bye
[01:09.78] 
[01:08.56] No need in naming names, players love playing games
[01:12.96] And he played your heart like a little violin
[01:17.24] It's brand new rhyme and riddle, it's your turn to play that fiddle
[01:21.05] And that same old song and dance is coming to an end
[01:47.05] 
[01:24.40] 'Cause a fresh new start will warm your heart
[01:28.58] Like the sun breaking through a cloudy sky
[01:49.58] 
[01:33.04] If ever was a good day
[01:34.80] It's the day that boy can kiss that girl goodbye
[01:37.93] Just like a red eye flight
[01:40.08] Two tail lights in the night
[01:42.02] You're gon' spread your wings and fly
[01:43.96] That boy can kiss that girl goodbye
[02:01.46] 
[01:46.25] Just like a westbound train
[01:48.27] You're drinking cheap champagne
[01:50.22] Got no more tears to cry
[01:53.25] And you're long gone like a whisper in the wind
[01:56.03] That boy can kiss that girl goodbye
[01:58.62] Bye bye, bye bye
[02:03.84] That boy can kiss that girl goodbye
[02:21.34] 
[02:16.81] If he really wants a goodbye kiss
[02:20.30] He must be out of his ever-loving mind
[02:24.51] If he really wants a goodbye kiss
[02:28.32] You tell him to go kiss it where the sun don't shine
[02:54.32] 
[02:32.53] If ever was a good day
[02:34.50] It's the day that boy can kiss that girl goodbye
[02:37.58] Just like a red eye flight
[02:39.67] Two tail lights in the night
[02:41.55] You're gon' spread your wings and fly
[02:43.41] That boy can kiss that girl goodbye
[02:45.73] Just like a westbound train
[02:47.84] You're drinking cheap champagne
[02:49.87] Got no more tears to cry
[02:52.80] And you're long gone like a whisper in the wind
[02:52.98] That boy can kiss that girl goodbye
[03:10.48] 
[02:53.30] You're out like a light, like a red eye flight
[02:55.29] Like two tail lights in the dusty midnight
[02:57.57] He's out of mind, you're out of sight
[02:59.34] That ship has sailed, that shit don't fly
[03:01.19] You're gone like a train, like a westbound train
[03:03.30] With a one way ticket, drinking cheap champagne
[03:05.33] Flush him down the drain 'cause there's no more tears to cry
[03:09.31] And you're long gone like a whisper in the wind
[03:11.96] That boy can kiss that girl goodbye