[00:10.70] When I get home, babe
[00:21.13] Gonna light your fire
[00:23.21] All day
[00:24.81] I've been thinkin' about you, babe
[00:26.58] You're my one desire
[00:28.10] Gonna wrap my arms around you
[00:30.95] Hold you close to me
[00:32.55] Oh, babe I wanna taste your lips
[00:35.26] I wanna fill your fantasy, yeah
[00:44.85] I don't what I'd do without you, babe
[00:49.38] Don't know where I'd be
[00:50.92] You're not just another lover
[00:53.82] No, you're everything to me
[00:55.83] Ev'rytime I'm with you, baby
[00:58.48] I can't believe it's true
[01:00.33] When you're layin' in my arms
[01:02.90] We do the things you do
[01:05.02] You can see it in my eyes
[01:07.73] I can feel it in your touch
[01:09.48] You don't have to say a thing
[01:12.47] Just let me show how much
[01:14.45] Love you, need you, yeah
[01:24.29] I wanna kiss you all over
[01:27.53] And over again
[01:31.97] I wanna kiss you all over
[01:36.76] Till the night closes in
[01:41.95] Till the night closes in
[01:47.63] Stay with me, lay with me
[01:52.35] Holding me, loving me, baby
[01:57.24] Here with me, near with me
[02:01.20] Feeling you close to me, baby
[02:06.66] So show me, show me ev'rything you do
[02:12.87] 'Cause baby no one does it quite like you
[02:18.01] Love you, need you,
[02:24.98] Oh, babe
[02:27.05] I wanna kiss you all over
[02:30.41] And over again
[02:34.93] I wanna kiss you all over
[02:39.51] Till the night closes in
[02:45.07] Till the night closes in
[02:50.29] Till the night closes in
[02:59.49] Till the night closes in
[03:09.29] Till the night closes in