[00:06.74] Whenever I've chance to meet
[00:10.41] Some old friends on the street
[00:14.19] They wonder how does a man get to be this way
[00:36.69] 
[00:21.55] I've always got a smilin' face
[00:25.32] Any time and any place
[00:28.92] And everytime they ask me why, I just smile and say
[00:54.42] 
[00:34.94] You've got to kiss an angel good mornin'
[00:39.88] And let her know you think about her when you're gone
[00:45.14] Kiss an angel good mornin'
[00:48.28] And love her like the devil when you get back home
[01:13.28] 
[00:54.54] Well, people may try to guess
[00:58.14] The secret of a happiness
[01:01.99] But some of them never learn it's a simple thing
[01:25.99] 
[01:09.39] The secret I'm speakin' of
[01:12.96] Is a woman and a man in love
[01:16.34] And the answer is in this song that I always sing
[01:40.84] 
[01:22.71] You've got to kiss an angel good mornin'
[01:27.83] And let her know you think about her when you're gone
[01:33.06] Kiss an angel good mornin'
[01:36.15] And love her like the devil when you get back home
[02:01.15] 
[01:41.35] Kiss an angel good mornin'
[01:44.30] And let her know you think about her when you're gone
[01:49.46] Kiss an angel good mornin'
[01:52.50] And love her like the devil when you get back home